In [1]:
# pip install pandas

In [2]:
import pandas as pd
import numpy as np

In [3]:
# pandas series

In [4]:
df = pd.Series([1,3,5,7,9,11,13])

In [5]:
df

0     1
1     3
2     5
3     7
4     9
5    11
6    13
dtype: int64

In [6]:
type(df)

pandas.core.series.Series

In [7]:
df.shape

(7,)

In [8]:
df.head()  # head used to display first n number of observations

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [9]:
df.tail() # tail used to display last n number of observations

2     5
3     7
4     9
5    11
6    13
dtype: int64

In [10]:
# pandas DataFrame using numpy Dataset

pd.DataFrame(np.arange(0,20).reshape(5,4))

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [11]:
data = np.arange(0,20).reshape(5,4)
df = pd.DataFrame(data,index=['Row1','Row2','Row3','Row4','Row5'],columns=["Column1","Column2","Column3","Column4"])

In [12]:
df

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df.head(2)

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7

In [15]:
df.tail(3)

      Column1  Column2  Column3  Column4
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [16]:
df.loc['Row1']    # accessing the row

Column1    0
Column2    1
Column3    2
Column4    3
Name: Row1, dtype: int64

In [17]:
type(df.loc['Row2'])

pandas.core.series.Series

In [18]:
df.loc[['Row1','Row2']]

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7

In [19]:
# df.iloc[start:end,start:end]
df.iloc[:,:]

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [20]:
df.iloc[1:,1:]

      Column2  Column3  Column4
Row2        5        6        7
Row3        9       10       11
Row4       13       14       15
Row5       17       18       19

In [21]:
df.iloc[2:,2:]

      Column3  Column4
Row3       10       11
Row4       14       15
Row5       18       19

In [22]:
df

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [23]:
df['Column2']

Row1     1
Row2     5
Row3     9
Row4    13
Row5    17
Name: Column2, dtype: int64

In [24]:
df[['Column2','Column3']]

      Column2  Column3
Row1        1        2
Row2        5        6
Row3        9       10
Row4       13       14
Row5       17       18

In [25]:
# pandas DataFrame - using Dict

data={
    "calories":[420,380,390],
    "Duration":[50,40,45]
}

df = pd.DataFrame(data)
df

   calories  Duration
0       420        50
1       380        40
2       390        45

In [26]:
df.loc[2]

calories    390
Duration     45
Name: 2, dtype: int64

In [27]:
df["calories"]

0    420
1    380
2    390
Name: calories, dtype: int64

In [28]:
# pandas DataFrame - using csv
# datapart changes -- [3,4,5,6,7,8,9]
df = pd.read_csv("data/supermarket_sales.csv")

In [29]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [30]:
type(df)

pandas.core.frame.DataFrame

In [31]:
df.shape

(1000, 17)

In [32]:
df.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.692,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.38,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.146,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.746,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9

In [33]:
df.tail(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
990,886-18-2897,A,Yangon,Normal,Female,Food and beverages,56.56,5,14.1400,296.94,3/22/2019,19:06,Credit card,282.80,4.761905,14.1400,4.5
991,602-16-6955,B,Mandalay,Normal,Female,Sports and travel,76.60,10,38.3000,804.3,1/24/2019,18:10,Ewallet,766.00,4.761905,38.3000,6.0
992,745-74-0715,A,Yangon,Normal,Male,Electronic accessories,58.03,2,5.8030,121.863,03-10-2019,20:46,Ewallet,116.06,4.761905,5.8030,8.8
993,690-01-6631,B,Mandalay,Normal,Male,Fashion accessories,17.49,10,8.7450,183.645,2/22/2019,18:35,Ewallet,174.90,4.761905,8.7450,6.6
994,652-49-6720,C,Naypyitaw,Member,Female,Electronic accessories,60.95,1,3.0475,63.9975,2/18/2019,11:40,Ewallet,60.95,4.761905,3.0475,5.9
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [34]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [35]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [36]:
df.dtypes # to know data type of all data

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                       object
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [37]:
df.size

17000

In [38]:
df.describe()  # only shows numerical features

,Unit price,Quantity,Tax 5%,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,993.00000,4.761905e+00,49.650000,10.00000

In [39]:
df.describe(include='O')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total,Date,Time,Payment
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,3,3,2,2,6,990,89,506,3
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,216.846,02-07-2019,19:48,Ewallet
freq,1,340,340,501,501,178,2,20,7,345

In [40]:
df.describe(include='all')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
count,1000,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1000,1000,1000,1000,1000.00000,1.000000e+03,1000.000000,1000.00000
unique,1000,3,3,2,2,6,NaN,NaN,NaN,990,89,506,3,NaN,NaN,NaN,NaN
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,NaN,NaN,NaN,216.846,02-07-2019,19:48,Ewallet,NaN,NaN,NaN,NaN
freq,1,340,340,501,501,178,NaN,NaN,NaN,2,20,7,345,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,55.672130,5.510000,15.379369,NaN,NaN,NaN,NaN,307.58738,4.761905e+00,15.379369,6.97270
std,NaN,NaN,NaN,NaN,NaN,NaN,26.494628,2.923431,11.708825,NaN,NaN,NaN,NaN,234.17651,6.131498e-14,11.708825,1.71858
min,NaN,NaN,NaN,NaN,NaN,NaN,10.080000,1.000000,0.508500,NaN,NaN,NaN,NaN,10.17000,4.761905e+00,0.508500,4.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,32.875000,3.000000,5.924875,NaN,NaN,NaN,NaN,118.49750,4.761905e+00,5.924875,5.50000
50%,NaN,NaN,NaN,NaN,NaN,NaN,55.230000,5.000000,12.088000,NaN,NaN,NaN,NaN,241.76000,4.761905e+00,12.088000,7.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,77.935000,8.000000,22.445250,NaN,NaN,NaN,NaN,448.90500,4.761905e+00,22.445250,8.50000
max,NaN,NaN,NaN,NaN,NaN,NaN,99.960000,10.000000,49.650000,NaN,NaN,NaN,NaN,993.00000,4.761905e+00,49.650000,10.00000

In [41]:
# missing value info

df.isna().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [42]:
df = pd.read_csv("data/abcd.csv")

In [43]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [44]:
df.isna().sum()

Invoice ID                 2
Branch                     2
City                       2
Customer type              1
Gender                     1
Product line               0
Unit price                 2
Quantity                   0
Tax 5%                     0
Total                      0
Date                       1
Time                       1
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [45]:
df.describe(include='all')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
count,998,998,998,999,999,1000,998.000000,1000.000000,1000.000000,1000,999,999,1000,1000.00000,1.000000e+03,1000.000000,1000.00000
unique,998,3,3,2,2,6,NaN,NaN,NaN,990,89,505,3,NaN,NaN,NaN,NaN
top,631-41-3108,A,Yangon,Member,Female,Fashion accessories,NaN,NaN,NaN,216.846,02-07-2019,19:48,Ewallet,NaN,NaN,NaN,NaN
freq,1,338,339,501,501,178,NaN,NaN,NaN,2,20,7,345,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,55.611653,5.510000,15.379369,NaN,NaN,NaN,NaN,307.58738,4.761905e+00,15.379369,6.97270
std,NaN,NaN,NaN,NaN,NaN,NaN,26.486648,2.923431,11.708825,NaN,NaN,NaN,NaN,234.17651,6.131498e-14,11.708825,1.71858
min,NaN,NaN,NaN,NaN,NaN,NaN,10.080000,1.000000,0.508500,NaN,NaN,NaN,NaN,10.17000,4.761905e+00,0.508500,4.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,32.825000,3.000000,5.924875,NaN,NaN,NaN,NaN,118.49750,4.761905e+00,5.924875,5.50000
50%,NaN,NaN,NaN,NaN,NaN,NaN,55.055000,5.000000,12.088000,NaN,NaN,NaN,NaN,241.76000,4.761905e+00,12.088000,7.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,77.710000,8.000000,22.445250,NaN,NaN,NaN,NaN,448.90500,4.761905e+00,22.445250,8.50000
max,NaN,NaN,NaN,NaN,NaN,NaN,99.960000,10.000000,49.650000,NaN,NaN,NaN,NaN,993.00000,4.761905e+00,49.650000,10.00000

In [46]:
df.describe(include='O')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total,Date,Time,Payment
count,998,998,998,999,999,1000,1000,999,999,1000
unique,998,3,3,2,2,6,990,89,505,3
top,631-41-3108,A,Yangon,Member,Female,Fashion accessories,216.846,02-07-2019,19:48,Ewallet
freq,1,338,339,501,501,178,2,20,7,345

In [47]:
df.size

17000

In [48]:
df.shape

(1000, 17)

In [49]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [50]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [51]:
df['Branch']

0        A
1        C
2      NaN
3      NaN
4        A
      ...
995      C
996      B
997      A
998      A
999      A
Name: Branch, Length: 1000, dtype: object

In [52]:
# for deleting rows and columns use function called 'drop'
# we have to specify the axis
# axis = 0 for rows
# axis =1 fpr column
updateDF = df.drop('Gender',axis=1)

In [53]:
updateDF

,Invoice ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [54]:
del updateDF['Invoice ID']

In [55]:
updateDF

,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,A,Yangon,Member,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,C,Naypyitaw,Normal,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,NaN,Yangon,Normal,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,NaN,Yangon,Member,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,A,NaN,Normal,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,C,Naypyitaw,Normal,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,B,Mandalay,Normal,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,A,Yangon,Member,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,A,Yangon,Normal,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,A,Yangon,Member,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [56]:
df.drop(['City','Branch'],axis=1)

,Invoice ID,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [57]:
df = pd.read_json("data/data.json")

In [58]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [59]:
import pandas as pd
df = pd.read_csv("data/dirtydata.csv")

In [60]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [61]:
# print information about the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [62]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [63]:
df.isna().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [64]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  304.680000
std     70.039591    7.832933   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [65]:
df.describe(include='O')

                Date
count             31
unique            30
top     '2020/12/12'
freq               2

In [66]:
# note: by default dropna() method returns a new dataframe,and will not change the orginal
newdf = df.dropna()

In [67]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  29 non-null     int64
 1   Date      29 non-null     object
 2   Pulse     29 non-null     int64
 3   Maxpulse  29 non-null     int64
 4   Calories  29 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [68]:
df.dropna(inplace = True) # no need to give new name for dropna

In [69]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [70]:
# replace null value with the number
df = pd.read_csv("data/dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [71]:
df.fillna(130,inplace = True)

In [72]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [73]:
df = pd.read_csv("data/dirtydata.csv")
df['Calories'].fillna(130,inplace = True)

In [74]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [75]:
# replace using mean,median,mode
df = pd.read_csv("data/dirtydata.csv")
x = df['Calories'].mean()
x

304.68

In [76]:
df['Calories'].fillna(x,inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [77]:
x = df['Calories'].median()
x

300.0

In [78]:
df['Calories'].fillna(x,inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [79]:
x = df['Calories'].mode()[0]
x

300.0

In [80]:
df['Calories'].fillna(x,inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [81]:
df = pd.read_csv("data/abcd.csv")
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [82]:
df['Gender'].mode()

0    Female
dtype: object

In [83]:
df['Gender'].unique()

array(['Female', 'Male', nan], dtype=object)

In [84]:
df['Gender'].value_counts()

Female    501
Male      498
Name: Gender, dtype: int64

In [85]:
df.loc[7]

Invoice ID                        315-22-5665
Branch                                      C
City                                Naypyitaw
Customer type                          Normal
Gender                                 Female
Product line               Home and lifestyle
Unit price                              73.56
Quantity                                   10
Tax 5%                                  36.78
Total                                  772.38
Date                                2/24/2019
Time                                      NaN
Payment                               Ewallet
cogs                                    735.6
gross margin percentage              4.761905
gross income                            36.78
Rating                                    8.0
Name: 7, dtype: object

In [86]:
df = pd.read_csv("data/dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [87]:
df.loc[7]

Duration             450
Date        '2020/12/08'
Pulse                104
Maxpulse             134
Calories           253.3
Name: 7, dtype: object

In [88]:
df.loc[7,'Duration']

450

In [89]:
x = df['Duration'].mode()[0]  # 0 is the indexing

In [90]:
df.loc[7,'Duration'] = x

In [91]:
df.loc[7]

Duration              60
Date        '2020/12/08'
Pulse                104
Maxpulse             134
Calories           253.3
Name: 7, dtype: object

In [92]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         60  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [93]:
df.index

RangeIndex(start=0, stop=32, step=1)

In [94]:
for x in df.index:
    print("The Index is :",x)
    print(df.loc[x])
    print("=========\n")

The Index is : 0
Duration              60
Date        '2020/12/01'
Pulse                110
Maxpulse             130
Calories           409.1
Name: 0, dtype: object
=========

The Index is : 1
Duration              60
Date        '2020/12/02'
Pulse                117
Maxpulse             145
Calories           479.0
Name: 1, dtype: object
=========

The Index is : 2
Duration              60
Date        '2020/12/03'
Pulse                103
Maxpulse             135
Calories           340.0
Name: 2, dtype: object
=========

The Index is : 3
Duration              45
Date        '2020/12/04'
Pulse                109
Maxpulse             175
Calories           282.4
Name: 3, dtype: object
=========

The Index is : 4
Duration              45
Date        '2020/12/05'
Pulse                117
Maxpulse             148
Calories           406.0
Name: 4, dtype: object
=========

The Index is : 5
Duration              60
Date        '2020/12/06'
Pulse                102
Maxpulse             127
Calories           300.0
Name: 5, dtype: object
=========

The Index is : 6
Duration              60
Date        '2020/12/07'
Pulse                110
Maxpulse             136
Calories           374.0
Name: 6, dtype: object
=========

The Index is : 7
Duration              60
Date        '2020/12/08'
Pulse                104
Maxpulse             134
Calories           253.3
Name: 7, dtype: object
=========

The Index is : 8
Duration              30
Date        '2020/12/09'
Pulse                109
Maxpulse             133
Calories           195.1
Name: 8, dtype: object
=========

The Index is : 9
Duration              60
Date        '2020/12/10'
Pulse                 98
Maxpulse             124
Calories           269.0
Name: 9, dtype: object
=========

The Index is : 10
Duration              60
Date        '2020/12/11'
Pulse                103
Maxpulse             147
Calories           329.3
Name: 10, dtype: object
=========

The Index is : 11
Duration              60
Date        '2020/12/12'
Pulse                100
Maxpulse             120
Calories           250.7
Name: 11, dtype: object
=========

The Index is : 12
Duration              60
Date        '2020/12/12'
Pulse                100
Maxpulse             120
Calories           250.7
Name: 12, dtype: object
=========

The Index is : 13
Duration              60
Date        '2020/12/13'
Pulse                106
Maxpulse             128
Calories           345.3
Name: 13, dtype: object
=========

The Index is : 14
Duration              60
Date        '2020/12/14'
Pulse                104
Maxpulse             132
Calories           379.3
Name: 14, dtype: object
=========

The Index is : 15
Duration              60
Date        '2020/12/15'
Pulse                 98
Maxpulse             123
Calories           275.0
Name: 15, dtype: object
=========

The Index is : 16
Duration              60
Date        '2020/12/16'
Pulse                 98
Maxpulse             120
Calories           215.2
Name: 16, dtype: object
=========

The Index is : 17
Duration              60
Date        '2020/12/17'
Pulse                100
Maxpulse             120
Calories           300.0
Name: 17, dtype: object
=========

The Index is : 18
Duration              45
Date        '2020/12/18'
Pulse                 90
Maxpulse             112
Calories             NaN
Name: 18, dtype: object
=========

The Index is : 19
Duration              60
Date        '2020/12/19'
Pulse                103
Maxpulse             123
Calories           323.0
Name: 19, dtype: object
=========

The Index is : 20
Duration              45
Date        '2020/12/20'
Pulse                 97
Maxpulse             125
Calories           243.0
Name: 20, dtype: object
=========

The Index is : 21
Duration              60
Date        '2020/12/21'
Pulse                108
Maxpulse             131
Calories           364.2
Name: 21, dtype: object
=========

The Index is : 22
Duration       45
Date          NaN
Pulse         100
Maxpulse      119
Calories    282.0
Name: 22, dtype: object
=========

The Index is : 23
Duration              60
Date        '2020/12/23'
Pulse                130
Maxpulse             101
Calories           300.0
Name: 23, dtype: object
=========

The Index is : 24
Duration              45
Date        '2020/12/24'
Pulse                105
Maxpulse             132
Calories           246.0
Name: 24, dtype: object
=========

The Index is : 25
Duration              60
Date        '2020/12/25'
Pulse                102
Maxpulse             126
Calories           334.5
Name: 25, dtype: object
=========

The Index is : 26
Duration          60
Date        20201226
Pulse            100
Maxpulse         120
Calories       250.0
Name: 26, dtype: object
=========

The Index is : 27
Duration              60
Date        '2020/12/27'
Pulse                 92
Maxpulse             118
Calories           241.0
Name: 27, dtype: object
=========

The Index is : 28
Duration              60
Date        '2020/12/28'
Pulse                103
Maxpulse             132
Calories             NaN
Name: 28, dtype: object
=========

The Index is : 29
Duration              60
Date        '2020/12/29'
Pulse                100
Maxpulse             132
Calories           280.0
Name: 29, dtype: object
=========

The Index is : 30
Duration              60
Date        '2020/12/30'
Pulse                102
Maxpulse             129
Calories           380.3
Name: 30, dtype: object
=========

The Index is : 31
Duration              60
Date        '2020/12/31'
Pulse                 92
Maxpulse             115
Calories           243.0
Name: 31, dtype: object
=========

In [95]:
for x in df.index:
    print("The Index is :",x)
    print(df.loc[x,'Duration'])
    print("=========\n")

The Index is : 0
60
=========

The Index is : 1
60
=========

The Index is : 2
60
=========

The Index is : 3
45
=========

The Index is : 4
45
=========

The Index is : 5
60
=========

The Index is : 6
60
=========

The Index is : 7
60
=========

The Index is : 8
30
=========

The Index is : 9
60
=========

The Index is : 10
60
=========

The Index is : 11
60
=========

The Index is : 12
60
=========

The Index is : 13
60
=========

The Index is : 14
60
=========

The Index is : 15
60
=========

The Index is : 16
60
=========

The Index is : 17
60
=========

The Index is : 18
45
=========

The Index is : 19
60
=========

The Index is : 20
45
=========

The Index is : 21
60
=========

The Index is : 22
45
=========

The Index is : 23
60
=========

The Index is : 24
45
=========

The Index is : 25
60
=========

The Index is : 26
60
=========

The Index is : 27
60
=========

The Index is : 28
60
=========

The Index is : 29
60
=========

The Index is : 30
60
=========

The Index is : 31
60
=========

In [96]:
for x in df.index:
    print("The Index is :",x)
    if df.loc[x,"Duration"]==60:
    
        print(df.loc[x,"Duration"])
        print("value found is 60")
        print("changing the value from 60 to 50")
        df.loc[x,'Duration']=50
        print("The updated value :",df.loc[x,'Duration'])
    print("=======\n")

The Index is : 0
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 1
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 2
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 3
=======

The Index is : 4
=======

The Index is : 5
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 6
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 7
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 8
=======

The Index is : 9
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 10
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 11
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 12
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 13
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 14
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 15
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 16
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 17
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 18
=======

The Index is : 19
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 20
=======

The Index is : 21
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 22
=======

The Index is : 23
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 24
=======

The Index is : 25
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 26
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 27
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 28
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 29
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 30
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

The Index is : 31
60
value found is 60
changing the value from 60 to 50
The updated value : 50
=======

In [97]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         50  '2020/12/01'    110       130     409.1
1         50  '2020/12/02'    117       145     479.0
2         50  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         50  '2020/12/06'    102       127     300.0
6         50  '2020/12/07'    110       136     374.0
7         50  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         50  '2020/12/10'     98       124     269.0
10        50  '2020/12/11'    103       147     329.3
11        50  '2020/12/12'    100       120     250.7
12        50  '2020/12/12'    100       120     250.7
13        50  '2020/12/13'    106       128     345.3
14        50  '2020/12/14'    104       132     379.3
15        50  '2020/12/15'     98       123     275.0
16        50  '2020/12/16'     98       120     215.2
17        50  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        50  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        50  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        50  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        50  '2020/12/25'    102       126     334.5
26        50      20201226    100       120     250.0
27        50  '2020/12/27'     92       118     241.0
28        50  '2020/12/28'    103       132       NaN
29        50  '2020/12/29'    100       132     280.0
30        50  '2020/12/30'    102       129     380.3
31        50  '2020/12/31'     92       115     243.0

In [98]:
df = pd.read_csv("data/dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [99]:
for x in df.index:
    print("The Index is :",x)
    if df.loc[x,'Duration']>60:
        print("The value greater than 60 is :",df.loc[x,'Duration'])
    print("===============\n")

The Index is : 0
===============

The Index is : 1
===============

The Index is : 2
===============

The Index is : 3
===============

The Index is : 4
===============

The Index is : 5
===============

The Index is : 6
===============

The Index is : 7
The value greater than 60 is : 450
===============

The Index is : 8
===============

The Index is : 9
===============

The Index is : 10
===============

The Index is : 11
===============

The Index is : 12
===============

The Index is : 13
===============

The Index is : 14
===============

The Index is : 15
===============

The Index is : 16
===============

The Index is : 17
===============

The Index is : 18
===============

The Index is : 19
===============

The Index is : 20
===============

The Index is : 21
===============

The Index is : 22
===============

The Index is : 23
===============

The Index is : 24
===============

The Index is : 25
===============

The Index is : 26
===============

The Index is : 27
===============

The Index is : 28
===============

The Index is : 29
===============

The Index is : 30
===============

The Index is : 31
===============

In [100]:
for x in df.index:
    print("The Index is :",x)
    if df.loc[x,'Duration']>60:
        print("The value greater than 60 is :",df.loc[x,'Duration'])
        df.drop(x,inplace=True)
        
    print("===============\n")

The Index is : 0
===============

The Index is : 1
===============

The Index is : 2
===============

The Index is : 3
===============

The Index is : 4
===============

The Index is : 5
===============

The Index is : 6
===============

The Index is : 7
The value greater than 60 is : 450
===============

The Index is : 8
===============

The Index is : 9
===============

The Index is : 10
===============

The Index is : 11
===============

The Index is : 12
===============

The Index is : 13
===============

The Index is : 14
===============

The Index is : 15
===============

The Index is : 16
===============

The Index is : 17
===============

The Index is : 18
===============

The Index is : 19
===============

The Index is : 20
===============

The Index is : 21
===============

The Index is : 22
===============

The Index is : 23
===============

The Index is : 24
===============

The Index is : 25
===============

The Index is : 26
===============

The Index is : 27
===============

The Index is : 28
===============

The Index is : 29
===============

The Index is : 30
===============

The Index is : 31
===============

In [101]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [102]:
# to reset index
df.reset_index(drop=True,inplace=True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         30  '2020/12/09'    109       133     195.1
8         60  '2020/12/10'     98       124     269.0
9         60  '2020/12/11'    103       147     329.3
10        60  '2020/12/12'    100       120     250.7
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/13'    106       128     345.3
13        60  '2020/12/14'    104       132     379.3
14        60  '2020/12/15'     98       123     275.0
15        60  '2020/12/16'     98       120     215.2
16        60  '2020/12/17'    100       120     300.0
17        45  '2020/12/18'     90       112       NaN
18        60  '2020/12/19'    103       123     323.0
19        45  '2020/12/20'     97       125     243.0
20        60  '2020/12/21'    108       131     364.2
21        45           NaN    100       119     282.0
22        60  '2020/12/23'    130       101     300.0
23        45  '2020/12/24'    105       132     246.0
24        60  '2020/12/25'    102       126     334.5
25        60      20201226    100       120     250.0
26        60  '2020/12/27'     92       118     241.0
27        60  '2020/12/28'    103       132       NaN
28        60  '2020/12/29'    100       132     280.0
29        60  '2020/12/30'    102       129     380.3
30        60  '2020/12/31'     92       115     243.0

In [103]:
import pandas as pd
data = pd.read_csv("data/supermarket_sales.csv")
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [104]:
data.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                       object
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [105]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   object
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(6), int64(1), object(10)
memory usage: 132.9+ KB

In [106]:
data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [107]:
data.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [108]:
data['gross income']

0      26.1415
1       3.8200
2      16.2155
3      23.2880
4      30.2085
        ...
995     2.0175
996    48.6900
997     1.5920
998     3.2910
999    30.9190
Name: gross income, Length: 1000, dtype: float64

In [109]:
# to calculate average of gross income - mean
data['gross income'].mean()

15.379369000000002

In [110]:
data['gross income'].median()

12.088000000000001

In [111]:
data['Gender']

0      Female
1      Female
2        Male
3        Male
4        Male
        ...
995      Male
996    Female
997      Male
998      Male
999    Female
Name: Gender, Length: 1000, dtype: object

In [112]:
data['Gender'].mode()

0    Female
dtype: object

In [113]:
data['Gender'].value_counts()

Female    501
Male      499
Name: Gender, dtype: int64

In [114]:
data['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [115]:
data['Gender'].nunique()

2

In [116]:
data.describe()

,Unit price,Quantity,Tax 5%,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,993.00000,4.761905e+00,49.650000,10.00000

In [117]:
data.describe(include='O')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total,Date,Time,Payment
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,3,3,2,2,6,990,89,506,3
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,216.846,02-07-2019,19:48,Ewallet
freq,1,340,340,501,501,178,2,20,7,345

In [118]:
data.describe(include='all')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
count,1000,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1000,1000,1000,1000,1000.00000,1.000000e+03,1000.000000,1000.00000
unique,1000,3,3,2,2,6,NaN,NaN,NaN,990,89,506,3,NaN,NaN,NaN,NaN
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,NaN,NaN,NaN,216.846,02-07-2019,19:48,Ewallet,NaN,NaN,NaN,NaN
freq,1,340,340,501,501,178,NaN,NaN,NaN,2,20,7,345,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,55.672130,5.510000,15.379369,NaN,NaN,NaN,NaN,307.58738,4.761905e+00,15.379369,6.97270
std,NaN,NaN,NaN,NaN,NaN,NaN,26.494628,2.923431,11.708825,NaN,NaN,NaN,NaN,234.17651,6.131498e-14,11.708825,1.71858
min,NaN,NaN,NaN,NaN,NaN,NaN,10.080000,1.000000,0.508500,NaN,NaN,NaN,NaN,10.17000,4.761905e+00,0.508500,4.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,32.875000,3.000000,5.924875,NaN,NaN,NaN,NaN,118.49750,4.761905e+00,5.924875,5.50000
50%,NaN,NaN,NaN,NaN,NaN,NaN,55.230000,5.000000,12.088000,NaN,NaN,NaN,NaN,241.76000,4.761905e+00,12.088000,7.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,77.935000,8.000000,22.445250,NaN,NaN,NaN,NaN,448.90500,4.761905e+00,22.445250,8.50000
max,NaN,NaN,NaN,NaN,NaN,NaN,99.960000,10.000000,49.650000,NaN,NaN,NaN,NaN,993.00000,4.761905e+00,49.650000,10.00000

In [119]:
# create a function:
# arg: data
        -shape
        -size
        -head
        -tail
        -describe
        -catacorical describe
        -info
        -null
        
        
#summaryofData(data)

IndentationError: unexpected indent (673947994.py, line 3)

In [ ]:
data.head()

In [ ]:
# total gross income - sum

totalGrossIncome = data["gross income"].sum()

In [ ]:
print("Total Gross Income is :",totalGrossIncome)

In [ ]:
# which is the most commonly used payment type - mode

payment = data["Payment"].mode()[0]
print("most commonly used payemnt is :",payment)

In [ ]:
# average unit price of the product - mean

averageValue = data["Unit price"].mean()
print(f"The average unit price of the product is {averageValue}")
print(f"The average unit price of the product is identified as {averageValue} for the xyz supermarket")
# f means formated string interval used to print and value is given in curly bracket

In [ ]:
# standard deviation of product unit price - std
data["Unit price"].std()

In [ ]:
# total no of sales = no of inoice id 
data["Invoice ID"].nunique()

In [ ]:
data["Invoice ID"].count()

In [ ]:
data["Invoice ID"].shape[0]

In [ ]:
data["Invoice ID"].size

In [ ]:
data["Invoice ID"].value_counts()   # from length only we get using value_counts.value count not possible to use

In [ ]:
# what are different types of product line
data["Product line"].unique()

In [ ]:
# to get no of:
data["Product line"].nunique()

In [ ]:
# problem 2
data = pd.read_csv("data/adult.csv")

In [ ]:
data.head()

In [ ]:
data.dtypes

In [ ]:
data.info

In [ ]:
data.columns

In [ ]:
data.describe()

In [ ]:
data.describe(include='O')

In [ ]:
data.isnull().sum()

In [ ]:
data.head()

In [ ]:
data.shape

In [ ]:
# avarage work hour per week - mean
data["hours-per-week"].mean()

In [ ]:
# average work hour per week for men and female
data.groupby('gender')["hours-per-week"].mean()

In [ ]:
data.head()

In [ ]:
data.describe(include='all')

In [ ]:
data.dtypes

In [ ]:
# with respect to gender and working class  average hour per  '-#?' this all indicate missing values
data['workclass'].unique()

In [ ]:
data['workclass'].nunique()

In [ ]:
# how to impute workclass value - mode
data['workclass'].mode()

In [ ]:
data['workclass'].mode()[0]  # index of private is 0

In [ ]:
data['workclass'].value_counts()

In [ ]:
data.groupby(['workclass','gender'])["hours-per-week"].mean()

In [ ]:
# with respect to race, gender and working class  average hour per week '-#?' this all indicate missing values
data['race'].value_counts()

In [ ]:
data['race'].mode()

In [ ]:
data['race'].mode()[0]

In [ ]:
data.groupby(['race','workclass','gender'])["hours-per-week"].mean()

In [ ]:
pd.set_option('display.max_rows',100) #(to remove '...... .'this line)

In [ ]:
data.groupby(['race','workclass','gender'])["hours-per-week"].mean()

In [ ]:
#with respect to race, gender and working class  average age and hour per week '
data.groupby(['race','workclass','gender'])['age',"hours-per-week"].mean()

In [ ]:
outputDF = data.groupby(['race','workclass','gender'])['age',"hours-per-week"].mean()

In [ ]:
type(outputDF)

In [ ]:
# save to csv
outputDF.to_csv("sample.csv")

In [ ]:
# save to excel
outputDF.to_excel("sample2.xlsx")

In [ ]:
outputDF.to_excel("/home/gayathri/Documents/panda_op/sample2.xlsx")

In [ ]:
# pandas merging, joining and concatenating
df_customer = pd.DataFrame({
    'id':[1,2,3,4],
    'name':['Tom','Jerry','James','Dan']
    
})
df_info = pd.DataFrame({
    'id':[2,3,4,5],
    'age':[31,20,40,70],
    'sex':['F','M','M','F']
    
})

In [ ]:
df_customer

In [ ]:
df_info

In [ ]:
pd.merge(df_customer,df_info)

In [ ]:
df_customer.merge(df_info)

In [ ]:
pd.merge(df_customer,df_info,on='id')  # id is common so it is specified

In [ ]:
df_order = pd.DataFrame({
    'id': [2,3,4,5],
    'name': ['Jenny', 'James', 'Dan', 'leo'],
    'quantity': [2,4,6,10]
})
df_order

In [ ]:
pd.merge(df_customer,df_order)

In [ ]:
# To combine data on multiple common columns, you can pass a list to on:

# with multiple key columns
df_order = pd.DataFrame({
    'id': [2,3,4,5],
    'name': ['Jenny', 'James', 'Dan', 'leo'],
    'quantity': [2,4,6,10]
})

pd.merge(df_customer, df_order, on=['id', 'name'])

In [ ]:
pd.merge(df_customer, df_order, on=['id'])

In [ ]:
df_info_2 = pd.DataFrame({
    'customer_id': [2,3,4,5],
    'age': [31,20,40,70],
    'sex': ['F', 'M', 'M', 'F']
})

In [ ]:
df_info_2

In [ ]:
pd.merge(
  df_customer, 
  df_info_2, 
  left_on='id', 
  right_on='customer_id'
)

In [ ]:
# joining :if not specified it will be inner joining
pd.merge(df_customer, df_info, on='id')

In [ ]:
pd.merge(df_customer, df_info, how='inner', on='id')

In [ ]:
pd.merge(df_customer, df_info, how='left', on='id')

In [ ]:
pd.merge(df_customer, df_info, how='right', on='id')

In [ ]:
pd.merge(df_customer, df_info, how='outer', on='id')

In [ ]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

In [ ]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

In [ ]:
pd.merge(df1,df2,on='city',how='outer',indicator=True)

In [ ]:
pd.merge(df1,df2,on='city',how='outer')

In [ ]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71,75],
})
df1

In [ ]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
    "temperature": [21,14,35],
})
df2

In [ ]:
pd.merge(df1,df2,on='city',how='outer',suffixes=('_x','_y'))  # x=df1,y=df2

In [ ]:
pd.merge(df1,df2,on='city',how="outer", suffixes=('_first','_second')) # given name for x and y

In [ ]:
# concatenating

# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj','Ijas'], 
        'Age':[27, 24, 22, 32,50], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj','Kerala'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd','Btech']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh','Ijas'], 
        'Age':[17, 14, 12, 52,50], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj','Tamil Nadu'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons','Btech']}

In [ ]:
print(pd.DataFrame(data1)),"\n\n",pd.DataFrame(data2)

In [ ]:
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3,4])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[5, 6, 7,8,9])

print(df, "\n\n", df1)

In [ ]:
pd.concat([df,df1])

In [ ]:
pd.concat([df,df1],axis=1)  # axis=0 indicate row,axis=1 indicate coumn

In [ ]:
res1 = pd.concat([df,df1])
res1

In [ ]:
res1.drop_duplicates()   # to remove duplicates

In [ ]:
res1.drop_duplicates(['Name']) # ijas 2 times,ijas in last will be removed, default to keep is first

In [ ]:
res1.drop_duplicates(['Name'],keep='last')

In [ ]:
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2)

print(df, "\n\n", df1)

In [ ]:
pd.concat([df,df1]) # here ignore_index is false,so indexing is in given order

In [ ]:
pd.concat([df,df1],ignore_index=True)  # index is arranged in order

In [ ]:
newdf = pd.concat([df,df1],keys=['key1','key2'])
newdf

In [ ]:
newdf.loc['key1']

In [ ]:
newdf.to_csv("sample2.csv")

In [ ]:
newdf.loc['key2']

In [ ]:
df = pd.read_csv('data/data.csv')

In [ ]:
df

In [ ]:
df.head()

In [ ]:
# pip install matplotlib
import matplotlib.pyplot as plt

In [ ]:
df.plot()

In [ ]:
df.plot()
plt.show() # to display graph some more close

In [ ]:
df.plot()
plt.show()

In [ ]:
df.plot(x="Duration",y='Calories')  # here default kind is line graph
plt.show()

In [ ]:
df.plot(x="Duration",y='Calories',kind='scatter')

In [ ]:
df.head().plot(x="Duration",y='Calories',kind='scatter')

In [ ]:
df["Duration"]

In [ ]:
df["Duration"].plot(kind = 'hist')

In [ ]:
df["Duration"].plot(kind = 'hist')
plt.show()

In [ ]:
df["Pulse"].plot(kind = 'hist')

In [ ]:
df["Duration"].plot(kind = 'bar')

In [ ]:
import os
import pandas as pd

path="E:\gayathri\ml_notes\pandas\data"
inputFileName="supermarket_sales.csv"
summaryOfData(path,inputFileName)